<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints/id/epm/DataCiteDoi'>
  <epmid>DataCiteDoi</epmid>
  <uri>http://eprints/id/epm/DataCiteDoi</uri>
  <documents>
    <document>
      <format>other</format>
      <content>install</content>
    </document>
  </documents>
  <version>0.9.0</version>
  <creators>
    <item>
      <name>
        <family>Milsted</family>
        <given>Andrew</given>
      </name>
    </item>
  </creators>
  <title>Data Cite DOI Registration</title>
</epm>
