<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.23.142/id/epm/DataCiteDoi'>
  <epmid>DataCiteDoi</epmid>
  <uri>http://pok.pok.com/id/epm/DataCiteDoi</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/coinDOI.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>90a2231b25535e2ad2d16702172f5063</hash>
          <hash_type>MD5</hash_type>
          <filesize>11194</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/datacitedoi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>14e9e2be0a73f452533488634aaea66e</hash>
          <hash_type>MD5</hash_type>
          <filesize>101504</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/DataCiteEvent.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3fe07ce4a3a6e765b647b16118cc23f2</hash>
          <hash_type>MD5</hash_type>
          <filesize>5213</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/DataCiteXML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0c7770885cd8e8537054d9b84f83d5fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3267</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Staff/CoinDOI.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0ceae1dd50779c660b2e2a6bb4e4ff27</hash>
          <hash_type>MD5</hash_type>
          <filesize>2237</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/z_datacite_mapping.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>357cce784c38478c92a5cd65b1c99b9f</hash>
          <hash_type>MD5</hash_type>
          <filesize>9549</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/DataCiteDoi/cfg/cfg.d/z_datacitedoi.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8599e9b6c24462396c8b3e1f884c181d</hash>
          <hash_type>MD5</hash_type>
          <filesize>5114</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/DataCiteDoi/cfg/cfg.d/z_datacitedoi.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/datacitedoi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>14e9e2be0a73f452533488634aaea66e</hash>
          <hash_type>MD5</hash_type>
          <filesize>101504</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/datacitedoi.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.0.1</version>
  <creators>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>repositories@ulcc.ac.uk</id>
    </item>
  </creators>
  <datestamp>2018-02-15 04:37:56</datestamp>
  <title>DataCiteDoi - DataCite DOIs for EPrints</title>
  <description>A plugin integrate into the workflow the process of to minting and registering DataCite DOIs</description>
  <home_page>https://github.com/eprintsug/DataCiteDoi</home_page>
  <icon>images/epm/datacitedoi.png</icon>
</epm>
