<?xml version='1.0' encoding='utf-8'?>
<epm id='http://template.ulcc.ac.uk/id/epm/DataCiteDoi' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>DataCiteDoi</epmid>
  <uri>http://eprints/id/epm/DataCiteDoi</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/DataCiteDoi/cfg/cfg.d/z_datacite_core.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>24850ea6a0a61e932aff48de559a9b28</hash>
          <hash_type>MD5</hash_type>
          <filesize>696</filesize>
        </file>
        <file>
          <filename>epm/DataCiteDoi/cfg/cfg.d/z_datacitedoi.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>37dcb325580147f795b86d8c18c0556e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2303</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/DataCiteEvent.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a4626d18add344225c4a8063b8da39cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>2101</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/DataCiteXML.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fbf23f01140ea16fd5e6a322c89f199a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3906</filesize>
        </file>
        <file>
          <filename>static/images/epm/datacitedoi.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>14e9e2be0a73f452533488634aaea66e</hash>
          <hash_type>MD5</hash_type>
          <filesize>101504</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/datacitedoi.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/datacitedoi.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>14e9e2be0a73f452533488634aaea66e</hash>
          <hash_type>MD5</hash_type>
          <filesize>101504</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/datacitedoi.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.9.1</version>
  <creators>
    <item>
      <name>
        <family>Milsted</family>
        <given>Andrew</given>
      </name>
    </item>
  </creators>
  <title>Data Cite DOI Registration</title>
  <icon>images/epm/datacitedoi.png</icon>
</epm>
