<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.23.142/id/epm/DataCiteDoi'>
  <epmid>DataCiteDoi</epmid>
  <uri>http://192.168.23.142/id/epm/DataCiteDoi</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/coinDOI.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3cd96f2881df8806ae1c31ad0b8639fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>13084</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/datacitedoi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>14e9e2be0a73f452533488634aaea66e</hash>
          <hash_type>MD5</hash_type>
          <filesize>101504</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/DataCiteEvent.pm</filename>
          <mime_type>text/x-java</mime_type>
          <hash>80634af7efc8dddaa065a9d39f048cb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>7262</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/DataCiteXML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>89c0d8c28939244b869c2c18f7c3a7db</hash>
          <hash_type>MD5</hash_type>
          <filesize>3373</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Staff/CoinDOI.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9be56b73b331a5a012466899d8c644f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3894</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/z_datacite_mapping.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>40c8fa9f6c2e30916e2fdde204eab115</hash>
          <hash_type>MD5</hash_type>
          <filesize>19847</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/DataCiteDoi/cfg/cfg.d/z_datacitedoi.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>98b5a0b2203a9b6a180ae1b996823d20</hash>
          <hash_type>MD5</hash_type>
          <filesize>6522</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/DataCiteDoi/cfg/cfg.d/z_datacitedoi.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/datacitedoi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>14e9e2be0a73f452533488634aaea66e</hash>
          <hash_type>MD5</hash_type>
          <filesize>101504</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/datacitedoi.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.1.0-rc</version>
  <creators>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>repositories@ulcc.ac.uk</id>
    </item>
  </creators>
  <datestamp>2018-10-06 01:49:47</datestamp>
  <title>DataCiteDoi - DataCite DOIs for EPrints</title>
  <description>A plugin integrate into the workflow the process of to minting and registering DataCite DOIs</description>
  <home_page>https://github.com/eprintsug/DataCiteDoi</home_page>
  <icon>images/epm/datacitedoi.png</icon>
</epm>
